<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Core Tag library descriptor</description>
    <tlib-version>1.0</tlib-version>
    <short-name>visor</short-name>
    <uri>http://www.supervisor.com/tags/core</uri>

    <tag>
        <description>Joins a Collection with the given delimiter param</description>
        <name>joinList</name>
        <tag-class>com.supervisor.util.tag.JoinListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>The collection to be printed</description>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The delimiter that is going to be used</description>
            <name>delimiter</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The item that will return on each loop to get a handle on each iteration</description>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <description>Performs a reverse URL lookup on the request mappings</description>
        <name>reverseUrl</name>
        <tag-class>com.supervisor.util.tag.RequestMappingLookupTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The controller class that will be used (of type Class)</description>
            <name>controller</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The action name that is going to be called</description>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The param that's going to be used as an ID in the URL</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>A map that's going to be added as URL params (should be escaped)</description>
            <name>params</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>A Map of arguments that are going to replace the URL patterns</description>
            <name>args</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
