<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Core Tag library descriptor</description>
    <tlib-version>1.0</tlib-version>
    <short-name>supervisor</short-name>
    <uri>http://www.supervisor.com/tags/core</uri>

    <tag>
        <description>Prints the product's vendors in a nice format</description>
        <name>productVendors</name>
        <tag-class>com.supervisor.tags.PrintProductVendorsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>A Collection of Vendor.class to be printed</description>
            <name>vendors</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>A boolean value to specify if the vendors should all be displayed as URLs. Defaults to false</description>
            <name>asLink</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If all the vendors should be in the same line. Default is true</description>
            <name>inLine</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The field of the Vendor.class that is going to be printed. Default is the ID</description>
            <name>field</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
